# projekt_bd_2013

./: TODO.txt  db.rsp  db_all.html  dokumentacja.docx  dokumentacja.odt  konfiguracja-oracle.txt  spis treści.odt  www.txt  zalozenia_rbd2.doc
_założenia wstępne latex/: wstepne_wymagania_rsbd.aux  wstepne_wymagania_rsbd.tex
diagram PU/: readme.txt  uml_proj.uml  uml_proj.~ml
gui/: gui_clientA.mbp  gui_clientB.mbp  readme.txt
old/: zalozenia_rbd.docx
prezentacja_1/: prezentacja_1.ppt
prezentacja_1/imgs/: Rysunek3.vsd
prezentacja_2/: .~lock.prezentacja_2.ppt#  prezentacja_1.ppt  prezentacja_2.ppt
prezentacja_3/: prezentacja_3.ppt
prezentacja_4/: prezentacja_4.ppt  treść.doc
prezentacja_5/: prezentacja_5.ppt
remote-db-java/: .classpath  .project  pom.xml  run.bat
remote-db-java/lib/: jta.licence.txt
remote-db-java/src/: hibernate_DBALL.cfg.xml  hibernate_DBAO.cfg.xml  hibernate_DBPZ.cfg.xml
remote-db-java/src/com/: Application.java
remote-db-java/src/dao/: ImageDAOI.java  ImageDAOImpl.java  UserDAOI.java  UserDAOImpl.java
remote-db-java/src/data/: Image.java  User.java
remote-db-java/src/example/: TableFileChooser.java  TableFilterDemo.java
remote-db-java/src/main/java/com/: Application.java
remote-db-java/src/main/java/dao/: ImageDAOI.java  ImageDAOImpl.java
remote-db-java/src/main/java/data/: Image.java
remote-db-java/src/main/java/example/: ModifiedCells.java  SimpleTableDemo.java
remote-db-java/src/main/java/model/: ImagesModel.java  ImagesModelI.java  LoginModel.java
remote-db-java/src/main/java/presenter/: ImagesPresenter.java  ImagesPresenterI.java  LoginPresenter.java  LoginPresenterI.java
remote-db-java/src/main/java/util/: GenericDAO.java  GenericHibernateDAO.java  HibernateUtil.java
remote-db-java/src/main/java/view/: ImagesView.java  ImagesViewI.java  LoginView.java  MyTableModel.java
remote-db-java/src/main/resources/: hibernate.cfg.xml
remote-db-java/src/model/: ImagesModel.java  ImagesModelI.java  LoginModelI.java
remote-db-java/src/resources/: hibernate_DBAO.cfg.xml
remote-db-java/src/view/: FileChooserCellEditor.java  ImageNameCellEditor.java  ImageNameVerifier.java  ImagesView.java  LoginViewI.java  MyTableModel.java
schemat DB/: readme.txt  sql_schemat.mwb  sql_schemat.mwb.bak
