Oracle Enterprise Linux 5.8 download
windows baza db_all SID:dball
konta DB : 
scott:tiger
system:grzegorz1

Sekwencja uruchomienia DB:
1] services.msc -> OracleServiceDBALL, ...Agent, ...Ctl -> run
2] sqlplus /nolog -> sqlplus -> connect as sysdba ->(zaloguj sie) ->  startup    [login:sys , haslo:######]
3] lsnrctl start
4] emctl start dbconsole

lsnrctl status, lsnrctl start
emctl stop dbconsole, emctl start dbconsole
tnsping db_all

create database link db_ao connect to scott identified by tiger using 'db_ao';
create snapshot rep_dept refresh fast next sysdate + 1/17280 as select deptno, dname, loc from dept@db_ao;
create snapshot rep_images refresh fast next sysdate + 1/17280 as select id, name, date_cr, user_id, url from images@db_ao;
create snapshot images refresh next sysdate + (1/(24*60*2)) as select id, name, date_cr, user_id, url from images@db_ao UNION SELECT id, name, date_cr, user_id, url from images@db_pz;
=============================================================================================
=============================================================================================
virtualbox oracle EL 1
10.0.0.11
err () error while loading shared libraries:...) ->  ( echo 0 >/selinux/enforce)

baza db_ao, SID:dbao
konto u¿ytkownika linux oracle:grzegorz1
konta DB :
system:aa
scott:tiger

create or replace trigger
images_insert before insert on images
for each row 
when (new.id is null)
begin
select sequence1.nextval into :new.id
from dual;
end;


==============================================================================================
virtualbox oracle EL 2
10.0.0.12
baza db_pz, SID:dbpz
konto u¿ytkownika linux oracle:grzegorz1
konta DB :
system:bb
scott:tiger
==============================================================================================