Manifest-Version: 1.0
Class-Path: dependency-jars/hibernate-core-4.1.9.Final.jar dependency-
 jars/antlr-2.7.7.jar dependency-jars/jboss-logging-3.1.0.GA.jar depen
 dency-jars/javassist-3.17.1-GA.jar dependency-jars/jboss-transaction-
 api_1.1_spec-1.0.0.Final.jar dependency-jars/dom4j-1.6.1.jar dependen
 cy-jars/hibernate-jpa-2.0-api-1.0.1.Final.jar dependency-jars/hiberna
 te-commons-annotations-4.0.1.Final.jar dependency-jars/javassist-3.12
 .1.GA.jar dependency-jars/slf4j-simple-1.6.6.jar dependency-jars/slf4
 j-api-1.6.6.jar
Build-Jdk: 1.7.0_07
Built-By: Tenac
Created-By: Maven Integration for Eclipse
Main-Class: com.Application

