\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat i cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis działania systemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Założenia przyjęte podczas realizacji systemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykorzystane technologie, narzędzia projektowania oraz implementacji systemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schemat komunikacji, struktura systemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{1}}
